src/templates/index.pug
extends layout/layout

block var
  - var title = 'Портфолио';

block header
  include layout/header

block content
  main.main.content
    span.main__sa SA
    h2.main__subtitle Sedov Aleksei
    h1.main__title Front-end developer
    p.main__text
      | Hi, I'm Aleksei Sedov.
      span.main__age(data-age) 25
      | year old front-end developer based in Nizhny Novgorod, Russia.

    .main__links
      a.link-btn(href='https://github.com/AleksRap/RESUME' target='_blank') to my resume
      a.link-btn(href='/projects') to my projects

block footer
  include layout/footer

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/other/favicon.ico">
    <title>Портфолио</title>
    <link rel="stylesheet" type="text/css" href="css/libs.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main content"><span class="main__sa">SA</span>
      <h2 class="main__subtitle">Sedov Aleksei</h2>
      <h1 class="main__title">Front-end developer</h1>
      <p class="main__text">Hi, I'm Aleksei Sedov.<span class="main__age" data-age>25</span>year old front-end developer based in Nizhny Novgorod, Russia.</p>
      <div class="main__links"><a class="link-btn" href="https://github.com/AleksRap/RESUME" target="_blank">to my resume</a><a class="link-btn" href="/projects">to my projects</a></div>
    </main>
    <footer class="footer"></footer>
    <script src="js/libs.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
