docs/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/other/favicon.ico">
    <title>Портфолио</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="projects content"><span class="sa">SA</span><a class="projects__to-main" href="/">На главную</a>
      <ul class="projects__list">
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">Геромедицина</span><span class="projects__separator">-</span><span class="projects__description">многостраничный сайт</span></div>
          <div class="projects__links">[<a class="projects__link" href="projects/geromedicine/index.html" target="_blank">demo</a><span class="projects__separator">|</span><a class="projects__link" href="https://github.com/AleksRap/geromedicine" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">Glorax</span><span class="projects__separator">-</span><span class="projects__description">интерактивный лендинг</span></div>
          <div class="projects__links">[<a class="projects__link" href="projects/glorax/index.html" target="_blank">demo</a><span class="projects__separator">|</span><a class="projects__link" href="https://github.com/AleksRap/glorax" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">Game Guess Password</span><span class="projects__separator">-</span><span class="projects__description">консольная игра на угадывание задуманного компьютером числа</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/game-guess-password" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">My Gulp config</span><span class="projects__separator">-</span><span class="projects__description">мой конфиг для gulp</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/my-gulp" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">My Webpack config + ESLint</span><span class="projects__separator">-</span><span class="projects__description">мой конфиг для webpack + eslint</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/my-webpack" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">My libs</span><span class="projects__separator">-</span><span class="projects__description">написанные мной библиотеки и плагины</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/my-libs" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">Examples code</span><span class="projects__separator">-</span><span class="projects__description">примеры кода из различных проектов</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/examples-code" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">React Quiz</span><span class="projects__separator">-</span><span class="projects__description">создание квизов, авторизация, возможность сохранять свои квизы</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://react-quiz-e6514.firebaseapp.com/" target="_blank">demo</a><span class="projects__separator">|</span><a class="projects__link" href="https://github.com/AleksRap/react-quiz" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">React Github</span><span class="projects__separator">-</span><span class="projects__description">взаимодействие с api github</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://github.com/AleksRap/react-github" target="_blank">demo</a><span class="projects__separator">|</span><a class="projects__link" href="https://github.com/AleksRap/react-github" target="_blank">repository</a>]
          </div>
        </li>
        <li class="projects__item">
          <div class="projects__info"><span class="projects__name">Get Questions</span><span class="projects__separator">-</span><span class="projects__description">приложение для получения списка вопросов</span></div>
          <div class="projects__links">[<a class="projects__link" href="https://podcast-app-aleksrap.firebaseapp.com/" target="_blank">demo</a><span class="projects__separator">|</span><a class="projects__link" href="https://github.com/AleksRap/get-questions" target="_blank">repository</a>]
          </div>
        </li>
      </ul>
    </main>
    <footer class="footer"></footer>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.min.js" defer></script>
  </body>
</html>

src/templates/projects.pug
extends layout/layout

block var
  - var title = 'Портфолио';

block header
  include layout/header

block content
  main.projects.content
    include components/sa
    a.projects__to-main(href='/') На главную
    ul.projects__list

      -
        projects = [
          {name: 'Геромедицина', description: 'многостраничный сайт', urlDemo: 'projects/geromedicine/index.html', urlRepository: 'https://github.com/AleksRap/geromedicine'},
          {name: 'Glorax', description: 'интерактивный лендинг', urlDemo: 'projects/glorax/index.html', urlRepository: 'https://github.com/AleksRap/glorax'},
          // {name: 'Weather', description: 'погодное приложение', urlDemo: '', urlRepository: 'https://github.com/AleksRap/weather'},
          {name: 'Game Guess Password', description: 'консольная игра на угадывание задуманного компьютером числа', urlRepository: 'https://github.com/AleksRap/game-guess-password'},
          {name: 'My Gulp config', description: 'мой конфиг для gulp', urlRepository: 'https://github.com/AleksRap/my-gulp'},
          {name: 'My Webpack config + ESLint', description: 'мой конфиг для webpack + eslint', urlRepository: 'https://github.com/AleksRap/my-webpack'},
          {name: 'My libs', description: 'написанные мной библиотеки и плагины', urlRepository: 'https://github.com/AleksRap/my-libs'},
          {name: 'Examples code', description: 'примеры кода из различных проектов', urlRepository: 'https://github.com/AleksRap/examples-code'},
          {name: 'React Quiz', description: 'создание квизов, авторизация, возможность сохранять свои квизы', urlDemo: 'https://react-quiz-e6514.firebaseapp.com/', urlRepository: 'https://github.com/AleksRap/react-quiz'},
          {name: 'React Github', description: 'взаимодействие с api github', urlDemo: 'https://github.com/AleksRap/react-github', urlRepository: 'https://github.com/AleksRap/react-github'},
          {name: 'Get Questions', description: 'приложение для получения списка вопросов', urlDemo: 'https://podcast-app-aleksrap.firebaseapp.com/', urlRepository: 'https://github.com/AleksRap/get-questions'},
        ]

      each project in projects
        li.projects__item
          .projects__info
            span.projects__name=project.name
            span.projects__separator -
            span.projects__description=project.description
          if (project.urlDemo || project.urlRepository)
            .projects__links
              | [
              if (project.urlDemo)
                a.projects__link(href=project.urlDemo target='_blank') demo
              if (project.urlDemo && project.urlRepository)
                span.projects__separator |
              if (project.urlRepository)
                a.projects__link(href=project.urlRepository target='_blank') repository
              | ]


block footer
  include layout/footer
