src/templates/recommendations.pug
extends layout/layout

block var
  - var title = 'Рекоммендации';

block header
  include layout/header

block content
  main.recommendations.content
    include components/sa
    include components/nav
    img.recommendations__img(src="./images/recommendations.jpg")


block footer
  include layout/footer

docs/recommendations.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/other/favicon.ico">
    <title>Рекоммендации</title>
    <link rel="stylesheet" type="text/css" href="css/libs.0bb533bf7c3411b9c56d697d15b4d101.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.7c88f8dcbe08540479d68596546bfe7d.min.css">
  </head>
  <body>
    <div class="preloader" data-preloader>
      <div class="preloader__box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="base hide" data-content>
      <header class="header"></header>
      <main class="recommendations content"><span class="sa">SA</span>
        <nav class="nav"><a class="nav__to-main" href="/">on main</a></nav><img class="recommendations__img" src="./images/recommendations.jpg">
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/libs.d41d8cd98f00b204e9800998ecf8427e.min.js"></script>
    <script src="js/script.37bc01bc0f25f6ad8d39ea980b725314.min.js"></script>
  </body>
</html>
